<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.lun.calculator.MainActivity" 
    android:background="#FFFFFF">
	
    <RelativeLayout 
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF">
        <Button 
            android:id="@+id/BtnNightMode"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="夜间"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn0"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/BtnNightMode"
            android:layout_alignBottom="@id/BtnNightMode"
            android:text="0"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnDot"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/Btn0"
            android:layout_alignBottom="@id/BtnNightMode"
            android:text="."
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnEqual"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/BtnDot"
            android:layout_alignBottom="@id/BtnNightMode"
            android:text="="
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/equalbuttonstyle"
            />
        <Button 
            android:id="@+id/Btn1"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/BtnNightMode"
            android:layout_alignParentLeft="true"
            android:text="1"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn2"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/BtnNightMode"
            android:layout_toRightOf="@id/Btn1"
            android:text="2"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn3"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/BtnNightMode"
            android:layout_toRightOf="@id/Btn2"
            android:text="3"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn4"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn1"
            android:layout_alignParentLeft="true"
            android:text="4"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn5"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn1"
            android:layout_toRightOf="@id/Btn4"
            android:text="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn6"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn1"
            android:layout_toRightOf="@id/Btn5"
            android:text="6"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnPlus"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn1"
            android:layout_toRightOf="@id/Btn6"
            android:text="+"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn7"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn4"
            android:layout_alignParentLeft="true"
            android:text="7"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn8"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn4"
            android:layout_toRightOf="@id/Btn7"
            android:text="8"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/Btn9"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn4"
            android:layout_toRightOf="@id/Btn8"
            android:text="9"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnMinors"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn4"
            android:layout_toRightOf="@id/Btn9"
            android:text="-"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnAC"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn7"
            android:layout_alignParentLeft="true"
            android:text="AC"
            android:textColor="#FF8C00"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnDelete"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn7"
            android:layout_toRightOf="@id/BtnAC"
            android:text="DEL"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnDivide"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn7"
            android:layout_toRightOf="@id/BtnDelete"
            android:text="÷"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />
        <Button 
            android:id="@+id/BtnMultiply"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_above="@id/Btn7"
            android:layout_toRightOf="@id/BtnDivide"
            android:text="×"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"
            />  
    </RelativeLayout>

    
    <LinearLayout 	        
        android:id="@+id/texts"
        android:layout_above="@id/buttons"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="25sp"
	        android:gravity="start"
	        android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/text2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="25sp"
	        android:gravity="start"
	        android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/text3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="25sp"
	        android:gravity="start"
	        android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/text4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="25sp"
	        android:gravity="start"
	        android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/currentText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="50sp"
	        android:gravity="start"
	        android:layout_marginBottom="5dp"/>   
	    <TextView
            android:id="@+id/resultText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="25sp"
	        android:gravity="start"
	        android:layout_marginBottom="5dp"/>
    </LinearLayout>
    
    

    
</RelativeLayout>
